# web-auto-junit-selenium

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/dev/hophamducnguyen/auto/web/common/annnotation/browser/: Chrome.java  Firefox.java  MockBrowser.java  NoneBrowser.java  RemoteChrome.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/annnotation/testtype/: Accessibility.java  Functional.java  Load.java  Regression.java  Sanity.java  Security.java  Smoke.java  Stress.java  Usability.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/api/: StoreApi.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/core/: AES.java  BasePage.java  BaseTest.java  Browser.java  CommonConstants.java  TestExtension.java  TestSettings.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/core/webelement/: DemoDropDownList.java  DemoDropDownListNew.java  NWebElement.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/core/webelement/support/: CustomElementFieldDecorator.java  CustomElementLocator.java  CustomWebElement.java  WebElementTransformer.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/logging/: TimeExecutionLogger.java  TimingExtension.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/pageobject/: DemoPage.java  WebAdmin.java  WebClient.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/pageobject/webadmin/: HomePage.java  LoginPage.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/pageobject/webclient/: CusLoginPage.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/parameter/csv/: CsvArgumentsProvider.java  ExCsvFileArgumentsProvider.java  ExCsvFileSource.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/parameter/json/: ExJsonFileArgumentsProvider.java  ExJsonFileSource.java  JsonArgumentsProvider.java  JsonSource.java
common/src/main/java/dev/hophamducnguyen/auto/web/common/utils/: FileUtils.java
common/src/main/resources/: log4j2.properties
common/src/test/java/dev/hophamducnguyen/auto/web/test/common/: CsvDataSourceTests.java  JsonDataSourceTests.java
common/src/test/resources/: array_objects.json  array_specific_objects-dev.json  array_specific_objects-nguyenho.json  array_specific_objects.json  input.csv  specific_object-dev.json
environment-settings/: application-nguyenho.properties  application.properties
test-demo/: pom.xml
test-demo/src/test/java/dev/hophamducnguyen/auto/web/test/demo/: DataDrivenTests.java  DemoElementTests.java  DisabledOnOsTests.java  SmokeTests.java  SpecificBrowserTests.java  SpecificEnvironmentTests.java  TestCaseFeatureTests.java  TestClassSuiteTests.java  TestPackageSuite.java
test-demo/src/test/resources/testdata/: input-nguyenho.csv  smokeTest-nguyenho.json  specific-object-nguyenho.json
test-demo/src/test/resources/testdata/smoketest/: smokeTest.csv
