#####################  common configure  ##################
spring.http.converters.preferred-json-mapper=gson
spring.profiles.active=live
timeout=30

#####################  Credentials  ##################
adminUserName=
adminPassword=
clientUserName =
clientPassword =
clientControllerUsername =
clientControllerPassword =
superAdminUserName =
superAdminPassword =
dataEntryUsername =
dataEntryPassword =
benchmarksAdminUserName =
benchmarksAdminPassword =

#####################   URLs   #####################
webAdminUrl=https://wedadmin.com/login.php
webCustomerUrl=
adminUploadUrl=

#####################   WebDriver   #####################
#browserType=REMOTE CHROME
browserType=CHROME
#browserType=MOCK

#####################   SauceLabs   ###############
sauceUsername =
sauceAccessKey =