#####################  common configure  ##################
spring.http.converters.preferred-json-mapper=gson
timeout=30

#####################   WebDriver   #####################
#browserType=REMOTE CHROME
#browserType=CHROME
browserType=MOCK

webAdminUrl=https://nguyenho.wedadmin.com/login.php
